{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "morse-code-kids",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "npm run dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
